COOKIE_PARSER_SECRET=
PORT=3000
BREVO_TOKEN=
QOMON_TOKEN=
DISCORD_INVITE_CODE=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
REDIRECT_URL=
DISCORD_WEBHOOK_RELECTURE=
DISCORD_WEBHOOK_SITE_INTERNET=
BASEROW_TOKEN=
BASEROW_BASE_ID=