COOKIE_PARSER_SECRET=
PORT=3000
TOKEN_BREVO=
TOKEN_QOMON=
DISCORD_INVITE_CODE=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
REDIRECT_URL=
DISCORD_WEBHOOK_RELECTURE=
DISCORD_WEBHOOK_SITE_INTERNET=